Coastal forest types. Raster Calculator equations to find-replace in.

"mar_s2_protect_watershed_name@1" = 103 OR
"mar_s2_protect_watershed_name@1" = 105 OR
"mar_s2_protect_watershed_name@1" = 106 OR
"mar_s2_protect_watershed_name@1" = 109 OR
"mar_s2_protect_watershed_name@1" = 110 OR
"mar_s2_protect_watershed_name@1" = 122 OR
"mar_s2_protect_watershed_name@1" = 124 OR
"mar_s2_protect_watershed_name@1" = 211 OR
"mar_s2_protect_watershed_name@1" = 213 OR
"mar_s2_protect_watershed_name@1" = 237 OR
"mar_s2_protect_watershed_name@1" = 303 OR
"mar_s2_protect_watershed_name@1" = 304 OR
"mar_s2_protect_watershed_name@1" = 305 OR
"mar_s2_protect_watershed_name@1" = 306 OR
"mar_s2_protect_watershed_name@1" = 307 OR
"mar_s2_protect_watershed_name@1" = 308 OR
"mar_s2_protect_watershed_name@1" = 309 OR
"mar_s2_protect_watershed_name@1" = 310 OR
"mar_s2_protect_watershed_name@1" = 311 OR
"mar_s2_protect_watershed_name@1" = 405 OR
"mar_s2_protect_watershed_name@1" = 413 OR
"mar_s2_protect_watershed_name@1" = 414
